# spring-boot-camunda

./: README.md  pom.xml
src/main/java/com/sy/camunda/: Application.java
src/main/java/com/sy/camunda/config/: CamundaConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sy/camunda/controller/: BpmnController.java
src/main/java/com/sy/camunda/domain/bo/: BaseBo.java  InstanceBo.java  ProcessBo.java  TaskBo.java
src/main/java/com/sy/camunda/domain/vo/: InstanceSearch.java  ProcessFormVo.java  StartProcessVo.java  TaskSearch.java
src/main/java/com/sy/camunda/executor/: AutoTaskExecutor.java
src/main/java/com/sy/camunda/handler/: AbstractTaskExecutionHandler.java  IUserProcessExecuteHandler.java  IUserTaskExecuteHandler.java
src/main/java/com/sy/camunda/handler/impl/: TaskExecutionHandler01.java  TaskExecutionHandler02.java
src/main/java/com/sy/camunda/handler/impl/process/: ProcessExecuteHandlerP06.java  ProcessExecuteHandlerP07.java
src/main/java/com/sy/camunda/service/: IBpmnService.java
src/main/java/com/sy/camunda/service/impl/: BpmnServiceImpl.java
src/main/java/com/sy/camunda/util/: ParamAssert.java  UserUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/bpmn/: P01.bpmn  P02.bpmn
